# ─── Frontend Production .env ───────────────────────────────────────────────
# ⚠️  VITE_API_SERVER must be the ROOT server URL — NO /api suffix.
#     The apiClient already prefixes /api/ on every request path.
#     Wrong:  https://misbackend-e078.onrender.com/api  ← causes /api/api/... 404s
#     Correct: https://misbackend-e078.onrender.com

VITE_API_LOCAL=http://localhost:5000
VITE_API_SERVER=https://misbackend-e078.onrender.com

# Socket.IO — also root URL, no /api suffix
VITE_SOCKET_URL=https://misbackend-e078.onrender.com

# Used for direct download links in reports — root URL, no /api suffix
VITE_API_BASE=https://misbackend-e078.onrender.com

# ─── Meta / WhatsApp ────────────────────────────────────────────────────────
VITE_META_EMBEDDED_CONFIG_ID=901647292356075
VITE_META_APP_ID=1717826239505344

# ─── Cloudinary (direct browser upload for WhatsApp media) ──────────────────
VITE_CLOUDINARY_CLOUD_NAME=dadcprflr
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset

# ─── UPI Payment ────────────────────────────────────────────────────────────
VITE_UPI_PAYEE_VPA=yourname@upi
VITE_UPI_PAYEE_NAME=Your Business Name
