# ─── API endpoints ────────────────────────────────────────
# Local dev: points to your running backend
VITE_API_LOCAL=http://localhost:5000/api
# Production backend (your Render deployment)
VITE_API_SERVER=https://misbackend-e078.onrender.com/api

# ─── Socket.IO ────────────────────────────────────────────
VITE_SOCKET_URL=http://localhost:5000

# ─── API base (used in some reports for direct download URLs)
VITE_API_BASE=http://localhost:5000

# ─── Meta / WhatsApp Embedded Signup ──────────────────────
VITE_META_EMBEDDED_CONFIG_ID=901647292356075
VITE_META_APP_ID=1717826239505344


# ─── Cloudinary (direct browser upload for WhatsApp media) -
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset

# ─── UPI Payment ──────────────────────────────────────────
VITE_UPI_PAYEE_VPA=yourname@upi
VITE_UPI_PAYEE_NAME=Your Business Name
